{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "lldap.fullname" . }}
  labels:
    {{- include "lldap.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "lldap.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  policyTypes: [Ingress]
  ingress:
    - from:
        {{- if .Values.networkPolicy.ingressNamespaces }}
        - namespaceSelector:
            matchExpressions:
              - key: kubernetes.io/metadata.name
                operator: In
                values: {{ toYaml .Values.networkPolicy.ingressNamespaces | nindent 16 }}
        {{- else }}
        - {}
        {{- end }}
      ports:
        - port: {{ .Values.service.ldapPort }}
        - port: {{ .Values.service.ldapsPort }}
        - port: {{ .Values.service.httpPort }}
{{- end }}
