apiVersion: v1
kind: Service
metadata:
  name: {{ include "lldap.server.serviceName" . }}
  labels:
    {{- include "lldap.labels" . | nindent 4 }}
  annotations:
    {{- include "lldap.server.serviceAnnotations" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "lldap.selectorLabels" (dict "name" (include "lldap.name" .) "root" .) | nindent 4 }}
  ports:
    - name: ldap
      port: {{ .Values.service.ldapPort }}
      targetPort: ldap
    - name: ldaps
      port: {{ .Values.service.ldapsPort }}
      targetPort: ldaps
    - name: http
      port: {{ .Values.service.httpPort }}
      targetPort: http
