apiVersion: v2
name: lldap
version: 0.1.0
kubeVersion: ">=1.24.0-0"
description: Lightweight LDAP server with native bootstrap and web UI
home: https://github.com/lldap/lldap
type: application
appVersion: "v0.6.1"
keywords:
  - ldap
  - identity
  - authentication
  - lldap
sources:
  - https://github.com/lldap/lldap
maintainers:
  - name: dennsgh
    url: https://github.com/dennsgh
